[Unit]
Description=Ceph Monitor - Exporter for Prometheus
After=docker.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/mkdir -p /etc/ceph /var/lib/ceph/mon
ExecStart=/usr/bin/docker run --rm --name %p \
   -p 9190:9190 \
   -v /etc/ceph:/etc/ceph \
   registry.service.consul:5000/digitalocean_ceph_exporter:latest
ExecStopPost=-/usr/bin/docker stop %p
ExecStopPost=-/usr/bin/docker rm %p
Restart=always
RestartSec=10s
TimeoutStartSec=120
TimeoutStopSec=15

[X-Fleet]
MachineOf=ceph-mon@%i.service

;; Start on all machines with the mon=true metadata
;MachineMetadata=mon=true
;Global=true

;; Start on machine with ID matching this instance
;MachineID=%i

